# MyTestApi

./: .gitignore  MyApiTest.sln  README.md
MyApiTest/: MyApiTest.csproj  Program.cs  Startup.cs  appsettings.json
MyApiTest.ApiClient/: ApiClient.cs  HttpClientWrapper.cs  MyApiTest.ApiClient.csproj
MyApiTest.ApiClient.Interfaces/: IApiClient.cs
MyApiTest.Models/: Product.cs  ProductQuantity.cs  ShopperHistory.cs  SortOption.cs  Special.cs  TrolleyRequest.cs  TrolleyTotalsWithSpecials.cs  User.cs
MyApiTest.Models/Config/: AppConfiguration.cs
MyApiTest.Service.Interfaces/: IProductService.cs  IShopperService.cs  ISorter.cs  ISortingService.cs  ITrolleyService.cs  IUserService.cs  MyApiTest.Interfaces.csproj
MyApiTest.Services/: MyApiTest.Services.csproj  ProductService.cs  ShopperService.cs  Sorter.cs  SortingService.cs  TrolleyService.cs  UserService.cs
MyApiTest/Controllers/: SortController.cs  TrolleyController.cs  UserController.cs
Tests/MyApiTest.ApiClient.Tests/: ApiClientTests.cs  HttpClientWrapperTests.cs  MockHttpMessageHandler.cs  MyApiTest.ApiClient.Tests.csproj
Tests/MyApiTest.Services.Tests/: MyApiTest.Services.Tests.csproj  ProductServiceTests.cs  ShopperServiceTests.cs  SorterTests.cs  SortingServiceTests.cs  TrolleyServiceTests.cs  UserServiceTests.cs
