<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApiTest.ApiClient.Interfaces\MyApiTest.ApiClient.Interfaces.csproj" />
    <ProjectReference Include="..\MyApiTest.Service.Interfaces\MyApiTest.Interfaces.csproj" />
  </ItemGroup>

</Project>
